{
  "name": "gomen",
  "version": "1.0.0",
  "description": "Brilliant games on graphs with some informational flair",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"test/**/*.ts\" \"test/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --detectOpenHandles --config jestconfig.json",
    "docs": "typedoc src",
    "prepare": "npm run build",
    "repl": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dglmoore/gomen.git"
  },
  "keywords": [
    "game",
    "graph",
    "information",
    "network"
  ],
  "author": "Douglas G. Moore <doug@dglmoore.com> (https://dglmoore.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dglmoore/gomen/issues"
  },
  "homepage": "https://github.com/dglmoore/gomen#readme",
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/random": "^2.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "is": "^3.3.0",
    "jsnetworkx": "^0.3.4",
    "random": "^2.1.1"
  }
}
